# /etc/conf.d/snowpuppycoind: config file for /etc/init.d/snowpuppycoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/snowpuppycoincore/snowpuppycoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/snowpuppycoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/snowpuppycoind.pid"

# Where to write snowpuppycoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/snowpuppycoind"

# User and group to own snowpuppycoind process
#BITCOIND_USER="snowpuppycoincore"
#BITCOIND_GROUP="snowpuppycoincore"

# Path to snowpuppycoind executable
#BITCOIND_BIN="/usr/bin/snowpuppycoind"

# Nice value to run snowpuppycoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for snowpuppycoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
