#!/usr/bin/env bash
#
#  snowpuppycoind The Snowpuppycoin Core server.
#
#
# chkconfig: 345 80 20
# description: snowpuppycoind
# processname: snowpuppycoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/snowpuppycoind, see below
if [ -f /etc/sysconfig/snowpuppycoind ]; then
        . /etc/sysconfig/snowpuppycoind
fi

RETVAL=0

prog=snowpuppycoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/snowpuppycoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/snowpuppycoind}

# snowpuppycoind defaults to /usr/bin/snowpuppycoind, override with BITCOIND_BIN
snowpuppycoind=${BITCOIND_BIN-/usr/bin/snowpuppycoind}

# snowpuppycoind opts default to -disablewallet, override with BITCOIND_OPTS
snowpuppycoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $snowpuppycoind $snowpuppycoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
